{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "MssqlConnectionStrings": "Data Source=127.0.0.1; Database=Test; Initial Catalog=Test; User Id=sa; Password=MyPass@word; TrustServerCertificate=true",
    "RedisConnectionStrings": "localhost:6379,password=123456",
    "RedisDB": "0"
  }
}